<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>

		<style>
			table,
			table * {
				border: 1px solid black;
			}

			tr:nth-child(1) {
				background-color: rgb(195, 195, 255);
			}

			#sex,
			#bodyIndex {
				display: flex;
				flex-direction: column;
			}

			#sex *,
			#bodyIndex * {
				border: none;
			}

			#textArea * {
				display: block;
				border: none;
			}

			#textArea textarea {
				border-top: 2px solid gray;
				border-left: 2px solid gray;
				border-bottom: 0.1px solid rgba(0, 0, 0, 0.247);
				border-right: 0.1px solid rgba(0, 0, 0, 0.247);
			}

			button {
				margin-left: auto;
				margin-right: auto;
				box-shadow: 1px 0px 0px 1px gray;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
			<table>
				<tr>
					<th>Name</th>
					<th>value</th>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<td>Sex</td>
					<td>
						<input type="radio" name="gender" id="Male" />Male <br />
						<input type="radio" name="gender" id="female" />female
					</td>
				</tr>
				<tr>
					<td>Eye color</td>
					<td>
						<select name="eyeccolor" id="eyecolor">
							<option value="green">Green</option>
							<option value="blue">Blue</option>
							<option value="brown">Brown</option>
							<option value="black">Black</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Check all that apply</td>
					<td>
						<input type="checkbox" name="" id="Height" />Over 6 feet tall <br />
						<input type="checkbox" name="" id="Weight" />Over 200 pounds
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Describe your athletic ability
						<br />
						<textarea name="" id="" cols="30" rows="10"></textarea> <br />
						<input type="button" value="Enter my information" />
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
